
{ 
    crc :  2631255055771977486  , 
    ccp_crc :  0  , 
    cmdline : " -wto 79175f3e2b994b1aa4dd67b70de9c261 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_fourbit_substractor_behav xil_defaultlib.tb_fourbit_substractor" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_fourbit_substractor_behav/xsimk.exe\"   \"xsim.dir/tb_fourbit_substractor_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_fourbit_substractor_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 